Establishing stream... Done
{"headline": "KatlynMikita", "keywords": [{"name": "VBZ", "value": "pips"}, {"name": "NNS", "value": "pips"}, {"name": "NN", "value": "buy"}, {"name": "NN", "value": "gbpusd"}, {"name": "NN", "value": "today"}, {"name": "VBD", "value": "closed"}], "lead_paragraph": "Closed Buy #GBPUSD 1.5281 for +27.7 pips, total for today -6383.1 pips", "pub_date": "2015-06-09T09:29:48Z"}
{"headline": "ShawnMendes_fid", "keywords": [{"name": "VBG", "value": "everything"}, {"name": "VBP", "value": "want"}, {"name": "NNS", "value": "swagmenderienks"}], "lead_paragraph": "RT @swagmenderienks: we'll be everything i want us to be  #ShawnForMMVA", "pub_date": "2015-06-09T09:29:48Z"}
{"headline": "JohnFenlon", "keywords": [{"name": "VBG", "value": "being"}, {"name": "NNS", "value": "beetles"}, {"name": "NNS", "value": "uberfacts"}, {"name": "VBN", "value": "infested"}, {"name": "NN", "value": "beatle"}, {"name": "NN", "value": "george"}, {"name": "NN", "value": "harrison"}, {"name": "NN", "value": "memory"}, {"name": "NN", "value": "pine"}, {"name": "VBD", "value": "died"}, {"name": "VBD", "value": "planted"}], "lead_paragraph": "RT @UberFacts: A pine tree planted in 2004 in memory of former Beatle George Harrison died after being infested by beetles.", "pub_date": "2015-06-09T09:29:49Z"}
{"headline": "presso_CF", "keywords": [{"name": "VBG", "value": "crabbing"}, {"name": "VBG", "value": "rocking"}, {"name": "VBP", "value": "wall"}, {"name": "NNS", "value": "adams"}, {"name": "NNS", "value": "hs"}, {"name": "VBN", "value": "renovated"}, {"name": "NN", "value": "class"}, {"name": "NN", "value": "facility"}], "lead_paragraph": "6pm class rocking with some Bryan Adams and HS wall crabbing in our newly renovated facility!!! Big big thank you... http://t.co/mMPXtIZpHU", "pub_date": "2015-06-09T09:29:49Z"}
{"headline": "djin_alephtav", "keywords": [{"name": "NN", "value": "lot"}, {"name": "NN", "value": "rihanna"}, {"name": "NN", "value": "shit"}, {"name": "NNP", "value": "why"}], "lead_paragraph": "But she makes a lot of shit that to me I would be like why. But then she's rihanna", "pub_date": "2015-06-09T09:29:50Z"}
'ascii' codec can't encode character u'\u2019' in position 140: ordinal not in range(128)
'ascii' codec can't encode characters in position 137-138: ordinal not in range(128)
'ascii' codec can't encode characters in position 180-181: ordinal not in range(128)
{"headline": "onewaypeter", "keywords": [{"name": "NN", "value": "imwilz"}], "lead_paragraph": "@IMWilz it's all good~", "pub_date": "2015-06-09T09:29:50Z"}
{"headline": "richlads", "keywords": [], "lead_paragraph": "How great", "pub_date": "2015-06-09T09:29:51Z"}
{"headline": "IBMShzeeland", "keywords": [{"name": "NNS", "value": "https"}, {"name": "NNS", "value": "sap_designs"}, {"name": "NN", "value": "discover"}, {"name": "NN", "value": "experience"}, {"name": "NN", "value": "journey"}, {"name": "NN", "value": "map"}, {"name": "NN", "value": "phase"}, {"name": "NN", "value": "user"}], "lead_paragraph": "DISCOVER phase: User Experience Journey Map @SAP_designs https://t.co/L1CI6koaN4", "pub_date": "2015-06-09T09:29:51Z"}
{"headline": "kasidymarieh", "keywords": [{"name": "VBN", "value": "messed"}, {"name": "NN", "value": "netflix"}, {"name": "NN", "value": "reason"}, {"name": "NN", "value": "sleeping"}, {"name": "NNP", "value": "clairebergeron_"}], "lead_paragraph": "RT @clairebergeron_: Netflix is the reason why my sleeping schedule is messed up", "pub_date": "2015-06-09T09:29:51Z"}
'ascii' codec can't encode character u'\u2026' in position 569: ordinal not in range(128)
{"headline": "Xhyungwon_", "keywords": [{"name": "NNP", "value": "tr_jin92"}], "lead_paragraph": "@TR_jin92 done", "pub_date": "2015-06-09T09:29:51Z"}
{"headline": "aniqahhhhh", "keywords": [{"name": "VBP", "value": "spell"}, {"name": "NN", "value": "drewboccella"}], "lead_paragraph": "RT @drewboccella: Did I spell it wrong? http://t.co/JIoU6f7VjC", "pub_date": "2015-06-09T09:29:51Z"}
'ascii' codec can't encode character u'\u2026' in position 520: ordinal not in range(128)
{"headline": "CamelliaTurrubi", "keywords": [{"name": "VBZ", "value": "pips"}, {"name": "VBP", "value": "sell"}, {"name": "NNS", "value": "pips"}, {"name": "NN", "value": "eurjpy"}, {"name": "NN", "value": "today"}, {"name": "VBD", "value": "closed"}], "lead_paragraph": "Closed Sell #EURJPY 140.539 for +8.9 pips, total for today -6063.1 pips", "pub_date": "2015-06-09T09:29:51Z"}
'ascii' codec can't encode character u'\u2019' in position 69: ordinal not in range(128)
'ascii' codec can't encode characters in position 197-200: ordinal not in range(128)
'ascii' codec can't encode characters in position 517-518: ordinal not in range(128)
{"headline": "MMMPhotoVideo", "keywords": [{"name": "NN", "value": "photography"}, {"name": "NN", "value": "strasbourg"}, {"name": "NNP", "value": "dwinchester72"}], "lead_paragraph": "RT @ClassPhoto: Popular on 500px : A slice of Strasbourg by dwinchester72 http://t.co/2EC3tR6sHL #photography http://t.co/V2a9ve1oI9", "pub_date": "2015-06-09T09:29:52Z"}
'ascii' codec can't encode characters in position 451-454: ordinal not in range(128)
{"headline": "NurIzatyzatyy", "keywords": [{"name": "VB", "value": "respect"}, {"name": "VBN", "value": "respected"}, {"name": "NNP", "value": "arifee16"}], "lead_paragraph": "RT @arifee16: if you can't respect me , don't expect to be respected.", "pub_date": "2015-06-09T09:29:52Z"}
{"headline": "KimberleyandKev", "keywords": [{"name": "VB", "value": "involve"}, {"name": "NNS", "value": "siblings"}, {"name": "NN", "value": "covey"}, {"name": "NN", "value": "photo"}, {"name": "NN", "value": "wedding"}], "lead_paragraph": "RT @stylemepretty: How to involve your siblings in your wedding: http://t.co/qQoIqhgfWB \nPhoto: Bryce Covey http://t.co/dNzpcq2IM4", "pub_date": "2015-06-09T09:29:52Z"}
'ascii' codec can't encode character u'\u201c' in position 373: ordinal not in range(128)
'ascii' codec can't encode characters in position 266-267: ordinal not in range(128)
{"headline": "fantasyspalerts", "keywords": [{"name": "NNS", "value": "alerts"}, {"name": "NNS", "value": "panthers"}, {"name": "NNS", "value": "sports"}, {"name": "VBN", "value": "signed"}, {"name": "NN", "value": "cb"}, {"name": "NN", "value": "dea"}, {"name": "NN", "value": "dl"}, {"name": "NN", "value": "fantasy"}, {"name": "NN", "value": "fastest"}, {"name": "NN", "value": "peanuttillman"}, {"name": "NN", "value": "veteran"}], "lead_paragraph": "@MulattoDoc Fastest Fantasy Sports Alerts! DL @ http://t.co/9oJB3zh7UF\nThe #Panthers have signed veteran CB @peanuttillman to a one-year dea", "pub_date": "2015-06-09T09:29:53Z"}
{"headline": "Realtimewebsite", "keywords": [{"name": "NNS", "value": "users"}], "lead_paragraph": "http://t.co/eTMZkVpXO1 has 4 Users Online! - http://t.co/D56qVrtmlY", "pub_date": "2015-06-09T09:29:53Z"}
{"headline": "yasmagne", "keywords": [{"name": "NN", "value": "architecture"}, {"name": "NN", "value": "klawdyaaaa"}, {"name": "NNP", "value": "pows"}], "lead_paragraph": "@klawdyaaaa architecture pows. :)", "pub_date": "2015-06-09T09:29:53Z"}
'ascii' codec can't encode character u'\u2026' in position 381: ordinal not in range(128)
{"headline": "ShameOfIreland", "keywords": [{"name": "NNP", "value": "brosly7"}], "lead_paragraph": "RT @Brosly7: @ShameOfIreland Absolutely", "pub_date": "2015-06-09T09:29:53Z"}
'ascii' codec can't encode characters in position 335-340: ordinal not in range(128)
'ascii' codec can't encode character u'\u2019' in position 248: ordinal not in range(128)
{"headline": "socialmediatbn", "keywords": [{"name": "VBP", "value": "tell"}, {"name": "NNS", "value": "https"}, {"name": "VBN", "value": "fixed"}, {"name": "NN", "value": "hi"}, {"name": "NN", "value": "interview"}, {"name": "NN", "value": "jantakareporter"}, {"name": "NN", "value": "kamine"}, {"name": "NN", "value": "law"}, {"name": "NN", "value": "minister"}, {"name": "NN", "value": "thiar"}], "lead_paragraph": "Hi Kamine @ArvindKejriwal now tell me about your Fixed interview with @JantaKaReporter Your Law Minister in Thiar ? https://t.co/kBPZFGBAfo", "pub_date": "2015-06-09T09:29:53Z"}
{"headline": "news4RV", "keywords": [{"name": "NNS", "value": "lazydays"}, {"name": "NN", "value": "sale"}, {"name": "NN", "value": "tampa"}, {"name": "NN", "value": "thor"}, {"name": "NN", "value": "tuscany"}, {"name": "NN", "value": "xte"}], "lead_paragraph": "FOR SALE, New 2014 Thor Tuscany XTE at Lazydays in Tampa FL - http://t.co/1jxIVr5USp http://t.co/0e6Uxx7P1c", "pub_date": "2015-06-09T09:29:53Z"}
'ascii' codec can't encode character u'\u2026' in position 99: ordinal not in range(128)
{"headline": "pujoldecio", "keywords": [{"name": "VBG", "value": "fishing"}, {"name": "VBP", "value": "minnow"}, {"name": "VBP", "value": "tackle"}, {"name": "NNS", "value": "baits"}, {"name": "NNS", "value": "crankbaits"}, {"name": "NNS", "value": "hooks"}, {"name": "NNS", "value": "kinds"}, {"name": "NNS", "value": "lures"}, {"name": "NNS", "value": "pcs"}, {"name": "NN", "value": "usa"}], "lead_paragraph": "NEW!USA Lot 30 pcs Kinds of Fishing Lures Crankbaits Hooks Minnow Baits Tackle http://t.co/IDA20JCWR9 http://t.co/QTYNINUVrK", "pub_date": "2015-06-09T09:29:53Z"}
{"headline": "Ben_Geman", "keywords": [{"name": "VBG", "value": "lifting"}, {"name": "VBG", "value": "pending"}, {"name": "VB", "value": "happen"}, {"name": "NNS", "value": "measures"}, {"name": "NNS", "value": "votes"}, {"name": "NN", "value": "amendment"}, {"name": "NN", "value": "ban"}, {"name": "NN", "value": "crudeoil"}, {"name": "NN", "value": "export"}, {"name": "NN", "value": "markey"}, {"name": "NN", "value": "ndaa"}, {"name": "NN", "value": "senate"}, {"name": "NN", "value": "test"}, {"name": "NNP", "value": "week"}], "lead_paragraph": "#Senate test votes on lifting #crudeoil export ban could happen this week. Markey's anti-export amendment to #NDAA among pending measures.", "pub_date": "2015-06-09T09:29:54Z"}
{"headline": "iotattack", "keywords": [{"name": "NNS", "value": "htags"}, {"name": "NNS", "value": "jobs"}, {"name": "NNS", "value": "nodejs"}, {"name": "NNS", "value": "tweets"}, {"name": "NN", "value": "dev"}, {"name": "NN", "value": "iot"}, {"name": "NN", "value": "mongodb"}, {"name": "NN", "value": "nodenow"}], "lead_paragraph": "Top hourly 'mongodb' htags [#mongodb, #jobs, #iot, #dev, #nodejs] 45 tweets via nodenow", "pub_date": "2015-06-09T09:29:54Z"}
'ascii' codec can't encode character u'\u2026' in position 482: ordinal not in range(128)
{"headline": "Inspector_khoji", "keywords": [{"name": "VBP", "value": "need"}, {"name": "NN", "value": "life"}, {"name": "NNP", "value": "annu__k"}], "lead_paragraph": "RT @Annu__k: I need a life.", "pub_date": "2015-06-09T09:29:54Z"}
'ascii' codec can't encode characters in position 370-371: ordinal not in range(128)
'ascii' codec can't encode character u'\xb4' in position 69: ordinal not in range(128)
{"headline": "BathanDianee", "keywords": [{"name": "VB", "value": "god"}, {"name": "VB", "value": "hit"}, {"name": "NN", "value": "devil"}, {"name": "NN", "value": "glory"}, {"name": "NN", "value": "jesus"}, {"name": "NN", "value": "name"}, {"name": "NN", "value": "pedrojrvaldez"}, {"name": "NN", "value": "road"}], "lead_paragraph": "RT @pedrojrvaldez: Tell the devil to hit the road in Jesus name! Glory to God!", "pub_date": "2015-06-09T09:29:54Z"}
{"headline": "Glxrifiedlxser", "keywords": [{"name": "VBG", "value": "running"}, {"name": "NN", "value": "camel"}, {"name": "NN", "value": "pakalupapito"}], "lead_paragraph": "RT @pakalupapito: running threw 6 with camel", "pub_date": "2015-06-09T09:29:54Z"}
{"headline": "MnrPim", "keywords": [{"name": "VBP", "value": "give"}, {"name": "NN", "value": "rihanniaz"}], "lead_paragraph": "RT @rihanniaz: zarry give me life http://t.co/6qJqVcNO3j", "pub_date": "2015-06-09T09:29:54Z"}
{"headline": "leeyuqi", "keywords": [{"name": "VBP", "value": "call"}, {"name": "NN", "value": "home"}, {"name": "NN", "value": "lolol"}], "lead_paragraph": "We call it prawn at home too lolol", "pub_date": "2015-06-09T09:29:54Z"}
{"headline": "yanmagbanua27", "keywords": [{"name": "VBG", "value": "following"}, {"name": "NNS", "value": "smartcares"}, {"name": "NNS", "value": "smartpromos"}], "lead_paragraph": "I am following #SmartViberPublicChat @SMARTCares @SMARTPromos http://t.co/TuTyyRXdai", "pub_date": "2015-06-09T09:29:54Z"}
{"headline": "RealHelenPaul", "keywords": [{"name": "NNS", "value": "ladies"}, {"name": "NN", "value": "iamareason"}, {"name": "NN", "value": "smoke"}, {"name": "NNP", "value": "____"}], "lead_paragraph": "ladies that smoke are ____ ? #IAmAReason", "pub_date": "2015-06-09T09:29:55Z"}
{"headline": "tunde_jayy", "keywords": [{"name": "NNS", "value": "ladies"}, {"name": "NN", "value": "iamareason"}, {"name": "NN", "value": "smoke"}, {"name": "NNP", "value": "____"}], "lead_paragraph": "ladies that smoke are ____ ? #IAmAReason", "pub_date": "2015-06-09T09:29:55Z"}
'ascii' codec can't encode character u'\u2026' in position 250: ordinal not in range(128)
{"headline": "geoaxis", "keywords": [{"name": "VB", "value": "start"}, {"name": "VBG", "value": "coming"}, {"name": "VBG", "value": "integrating"}, {"name": "NN", "value": "apple"}, {"name": "NN", "value": "pay"}, {"name": "NN", "value": "today"}, {"name": "NN", "value": "uk"}, {"name": "NNS", "value": "https"}, {"name": "NNP", "value": "july"}], "lead_paragraph": "RT @stripe: Apple Pay is coming to the UK in July. You can start integrating today: https://t.co/c5UFniKzFa", "pub_date": "2015-06-09T09:29:56Z"}
'ascii' codec can't encode character u'\u201c' in position 218: ordinal not in range(128)
{"headline": "vania_nerissa", "keywords": [{"name": "NNP", "value": "fine"}, {"name": "NNP", "value": "strong"}, {"name": "NNP", "value": "viccent22"}], "lead_paragraph": "RT @Viccent22: I'm fine. Because, I'm strong. :)", "pub_date": "2015-06-09T09:29:56Z"}
'ascii' codec can't encode character u'\u2026' in position 442: ordinal not in range(128)
{"headline": "DiamondMcnichol", "keywords": [{"name": "VBZ", "value": "pips"}, {"name": "NN", "value": "buy"}, {"name": "NN", "value": "gbpjpy"}, {"name": "NN", "value": "today"}, {"name": "VBD", "value": "closed"}], "lead_paragraph": "Closed Buy #GBPJPY 191.469 for -149.1 pips, total for today -2963.7 pips", "pub_date": "2015-06-09T09:29:56Z"}
'ascii' codec can't encode character u'\u2014' in position 234: ordinal not in range(128)
{"headline": "Lyngosh", "keywords": [{"name": "NN", "value": "astroiogysign"}], "lead_paragraph": "RT @AstroIogySign: Tell me about it http://t.co/VsLAOFrbSF", "pub_date": "2015-06-09T09:29:56Z"}
{"headline": "RajpaulG", "keywords": [{"name": "VB", "value": "come"}, {"name": "VB", "value": "get"}, {"name": "NN", "value": "bro"}, {"name": "NN", "value": "episode"}, {"name": "NN", "value": "lot"}, {"name": "NNS", "value": "stanis"}, {"name": "NNP", "value": "himanshu_lfc"}], "lead_paragraph": "@Himanshu_Lfc I'm sure there is a lot more to come next episode bro! Can't get over Stanis though!", "pub_date": "2015-06-09T09:29:56Z"}
{"headline": "vofnfinland", "keywords": [{"name": "VBZ", "value": "claims"}, {"name": "VBP", "value": "live"}, {"name": "VBP", "value": "say"}, {"name": "NNS", "value": "finns"}, {"name": "NNS", "value": "researchers"}, {"name": "VBN", "value": "surprised"}, {"name": "NN", "value": "pre"}, {"name": "NN", "value": "society"}, {"name": "NN", "value": "study"}], "lead_paragraph": "Finns no longer believe they live in an equal society, study claims: Researchers say they are surprised by pre...  http://t.co/tbMkkcVD7m", "pub_date": "2015-06-09T09:29:56Z"}
{"headline": "rethink_music", "keywords": [{"name": "VBZ", "value": "shakes"}, {"name": "VB", "value": "wan"}, {"name": "NNS", "value": "basics"}, {"name": "NNS", "value": "na"}, {"name": "NN", "value": "'do"}, {"name": "NN", "value": "alabama"}, {"name": "NN", "value": "fight"}, {"name": "NN", "value": "go"}, {"name": "NN", "value": "video"}, {"name": "NN", "value": "watch"}], "lead_paragraph": "RT @93XRT: RT: Alabama Shakes Go Back to Basics for New 'Don't Wanna Fight' Video: Watch http://t.co/8iq8Wec3Me http://t.co/NPK4JV03n3", "pub_date": "2015-06-09T09:29:57Z"}
{"headline": "igeeohh", "keywords": [{"name": "NN", "value": "hop"}, {"name": "NN", "value": "time"}, {"name": "NN", "value": "year"}, {"name": "NNP", "value": "shann0nbrennan"}], "lead_paragraph": "@shann0nbrennan next year this is about to be in your time hop", "pub_date": "2015-06-09T09:29:57Z"}
{"headline": "nicolerhindx", "keywords": [{"name": "NNS", "value": "boys"}, {"name": "NNS", "value": "burds"}, {"name": "NN", "value": "night"}, {"name": "NN", "value": "yer"}, {"name": "NNP", "value": "_mattmckerrall"}], "lead_paragraph": "RT @_MattMckerrall: When yer burds geen you greif on a night out wae the boys http://t.co/7isIj6jD19", "pub_date": "2015-06-09T09:29:57Z"}
{"headline": "tonorthbb", "keywords": [{"name": "NN", "value": "bbbh"}, {"name": "NN", "value": "fill"}, {"name": "NN", "value": "fuck"}, {"name": "NN", "value": "hole"}, {"name": "NNP", "value": "ezboi4u"}], "lead_paragraph": "RT @ezboi4u: Pump that fuck hole fill of hot spunk! #bbbh http://t.co/SYASiHFYSh", "pub_date": "2015-06-09T09:29:57Z"}
{"headline": "FALLTAOCHAZ", "keywords": [{"name": "NN", "value": "avonsdacutie"}, {"name": "NN", "value": "justinformmva"}, {"name": "NN", "value": "perfection"}], "lead_paragraph": "RT @avonsdacutie: Justin's smile is perfection #JustinForMMVA http://t.co/vXpd16deAS", "pub_date": "2015-06-09T09:29:57Z"}
{"headline": "Kite311", "keywords": [{"name": "VB", "value": "know"}, {"name": "NNS", "value": "people"}, {"name": "NN", "value": "jeeeesus"}, {"name": "NNP", "value": "umavi1"}], "lead_paragraph": "@Umavi1 you mean you don't already know?! JEEEESUS - YOU PEOPLE!", "pub_date": "2015-06-09T09:29:57Z"}
{"headline": "aashish81us", "keywords": [{"name": "NNS", "value": "bunchofthugs"}, {"name": "NN", "value": "aap"}, {"name": "NN", "value": "amiivg"}, {"name": "NNP", "value": "aashish81us"}], "lead_paragraph": "RT @amiivg: @aashish81us AAP is a #BunchOfThugs", "pub_date": "2015-06-09T09:29:57Z"}
{"headline": "whippetfairy", "keywords": [{"name": "VB", "value": "agree"}, {"name": "VBG", "value": "being"}, {"name": "VBN", "value": "gifted"}, {"name": "NN", "value": "basis"}, {"name": "NN", "value": "human"}, {"name": "NN", "value": "point"}, {"name": "NN", "value": "ppl"}, {"name": "NN", "value": "value"}, {"name": "NN", "value": "wowpetition"}, {"name": "NNP", "value": "more"}, {"name": "NNP", "value": "olympics"}], "lead_paragraph": "@Lovesfilms1 @WOWpetition Couldn't agree more. Good point on Olympics. Value ppl on basis of being human, not gifted.", "pub_date": "2015-06-09T09:29:58Z"}
Disconnecting from database...  Done
